ConstructorCNN/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ch="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.org/wpf" xmlns:local="clr-namespace:ConstructorCNN"
    x:Class="ConstructorCNN.MainWindow"
    mc:Ignorable="d" Height="892" Width="1402" ResizeMode="CanResizeWithGrip" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True" Opacity="0.92" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold">
    <Window.DataContext>
        <local:LossViewModel/>
    </Window.DataContext>
    <Grid x:Name="Main" Opacity="0.95" Background="#FF7693B0">
        <Grid x:Name="MainConstruct" Margin="0,56,0,0" Background="#FFF0EAEA" Opacity="0.95">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="34*"/>
            </Grid.ColumnDefinitions>
            <Grid ch:Name="ConstructNetGrid" Background="#FF2E2B2B" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="641*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.RowSpan="2">
                    <Grid ShowGridLines="True" HorizontalAlignment="Left" Width="60">
                        <Menu Background="#FF494A53" HorizontalAlignment="Center" Width="60">
                            <MenuItem Header="" FontFamily="Comic Sans MS" Width="60" FontSize="16" Height="60" Foreground="Black" BorderBrush="{x:Null}">
                                <MenuItem.OpacityMask>
                                    <ImageBrush ImageSource="/BlackPlus.png" Stretch="Fill" Opacity="1"/>
                                </MenuItem.OpacityMask>
                                <MenuItem.Background>
                                    <ImageBrush ImageSource="/Plus.png"/>
                                </MenuItem.Background>
                                <MenuItem Header="FullyConnected" FontFamily="Comic Sans MS">
                                    <Button Content="Bias" Click="Button_Click_FullyBias"/>
                                    <Button Content="NoBias" Click="Button_Click_FullyNoBias"/>
                                </MenuItem>
                                <MenuItem Header="ConvolutionConnected" FontFamily="Comic Sans MS">
                                    <Button x:Name="ConvBiasButton" Content="ConvBias" Click="Button_Click_ConvBias"/>
                                    <Button Content="ConvNoBias" Click="Button_Click_ConvNoBias"/>
                                    <Button Content="Pooling" Click="Button_Click_Pooling"/>
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                    </Grid>
                </Grid>
                <ScrollViewer x:Name="ScrollConv" BorderBrush="White" HorizontalAlignment="Left" Width="339" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Grid.Column="1">
                    <StackPanel x:Name="StackConv"/>
                </ScrollViewer>
                <ScrollViewer Grid.Row="1" Foreground="Black" BorderBrush="White" HorizontalAlignment="Left" Width="339" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Grid.Column="1">
                    <StackPanel x:Name="StackFully"/>
                </ScrollViewer>
                <Grid x:Name="InfoGridConv" Grid.Column="1" Margin="339,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="InfoConvStack"/>
                    <StackPanel x:Name="ParamsConvStack" Grid.Column="1"/>
                </Grid>
                <Grid x:Name="InfoGridFully" Grid.Column="1" Grid.Row="1" Margin="339,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="InfoFullyStack"/>
                    <StackPanel x:Name="ParamsFullyStack" Grid.Column="1" Margin="1,0,0,0"/>
                </Grid>
            </Grid>
            <TabControl x:Name="Pages" Grid.Column="2">
                <TabItem Header="Training">
                    <Grid x:Name="PanelTrain" Background="#FFE5E5E5">
                        <Button Content="Train" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="50" Width="80" Foreground="#FF57CB52" Background="{x:Null}" BorderBrush="Black" Click="Button_Start"/>
                        <Button Content="Stop" Margin="10,65,0,0" VerticalAlignment="Top" Height="49" Foreground="#FFEC3D3D" Background="{x:Null}" BorderBrush="Black" Click="Button_Stop" HorizontalAlignment="Left" Width="80"/>
                        <ProgressBar x:Name="DataProgress" Height="20" Margin="10,179,10,0" VerticalAlignment="Top" BorderBrush="Black"/>
                        <oxy:Plot ch:Name="ChartsLoss" Title="{Binding Title}" Margin="10,204,10,10">
                            <oxy:Plot.Series>
                                <oxy:LineSeries ItemsSource="{Binding Points}"/>
                            </oxy:Plot.Series>
                        </oxy:Plot>
                        <TextBox ch:Name="EpothsText" HorizontalAlignment="Left" Margin="100,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="25" PreviewTextInput="TextBox_EpothTextInput" TextChanged="TextBox_EpothChanged" Text="100" Background="{ch:Null}" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                        <Label Content="Epoths -" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.197"/>
                        <TextBox ch:Name="StatusBox" Margin="95,10,95,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="104" TextAlignment="Center" IsReadOnly="True"/>
                        <Button ch:Name="LoadB" Content="Load" Margin="0,12,10,0" VerticalAlignment="Top" Height="50" Foreground="Black" Background="{ch:Null}" BorderBrush="Black" Click="Load_Click" HorizontalAlignment="Right" Width="80"/>
                        <Button ch:Name="SaveB" Content="Save" Margin="0,65,10,0" VerticalAlignment="Top" Height="50" Foreground="Black" Background="{ch:Null}" BorderBrush="Black" Click="Save_Click" HorizontalAlignment="Right" Width="80"/>
                        <ProgressBar ch:Name="EpothProgress" Height="20" Margin="10,154,10,0" VerticalAlignment="Top" BorderBrush="Black"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Testing">
                    <Grid x:Name="PanelTesting" Background="#FFE5E5E5">
                        <TextBox ch:Name="StatusReset" Margin="95,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" TextAlignment="Center" IsReadOnly="True"/>
                        <Button ch:Name="ResetB" Content="Reset" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="79" Width="80" Foreground="#FF47C961" Click="Button_Reset" BorderBrush="Black" IsCancel="True"/>
                        <TextBox HorizontalAlignment="Center" Margin="0,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" Height="26" TextChanged="TextBox_TextChanged"/>
                        <Button ch:Name="BrowseB_Copy" Content="Browse" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="100" Click="Button_Browse_Test" Height="35"/>
                        <ScrollViewer ch:Name="ScrollImages_Copy" Margin="10,134,10,21" BorderBrush="#FF5D5050">
                            <ScrollViewer.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAD0D0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ScrollViewer.Background>
                            <StackPanel ch:Name="StackImagesTest"/>
                        </ScrollViewer>
                        <Button ch:Name="ClearData_Copy" Content="Clear data" HorizontalAlignment="Left" Margin="585,94,0,0" VerticalAlignment="Top" Width="100" Height="35"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Data">
                    <Grid x:Name="PanelData" Background="#FFE5E5E5">
                        <TextBox HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="465" Height="29"/>
                        <Button ch:Name="BrowseB" Content="Browse" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="Button_Browse_Train"/>
                        <ScrollViewer ch:Name="ScrollImages" Margin="10,44,10,21" BorderBrush="#FF5D5050">
                            <ScrollViewer.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDAD0D0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ScrollViewer.Background>
                            <StackPanel ch:Name="StackImages"/>
                        </ScrollViewer>
                        <Button ch:Name="ClearData" Content="Clear data" HorizontalAlignment="Left" Margin="585,10,0,0" VerticalAlignment="Top" Width="100" Click="Button_Clear"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Button x:Name="Exit" Content="X" HorizontalAlignment="Right" Width="45" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Click="Button_Click_1" Height="43" VerticalAlignment="Top" Margin="0,6,6,0"/>
        <Button x:Name="Expand" Content="@" HorizontalAlignment="Right" Margin="0,6,56,0" Width="44" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Height="43" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button x:Name="RollUp" Content="-" HorizontalAlignment="Right" Margin="0,5,105,0" Width="46" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Click="Button_Click" Height="43" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="64" Source="/IconeCNN.png" Stretch="Fill" StretchDirection="Both"/>
        <Label Content="Welcome to the Construct CNN!" Margin="76,10,0,0" Foreground="White" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Normal" BorderThickness="0,0,0,2" BorderBrush="White" HorizontalAlignment="Left" Width="300" Height="33" VerticalAlignment="Top"/>
    </Grid>
</Window>
