ConstructorCNN/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ch="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.org/wpf" xmlns:local="clr-namespace:ConstructorCNN"
    x:Class="ConstructorCNN.MainWindow"
    mc:Ignorable="d" Height="892" Width="1402" ResizeMode="CanResizeWithGrip" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True" Opacity="0.92" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold">
    <Window.DataContext>
        <local:LossViewModel/>
    </Window.DataContext>
    <Grid x:Name="Main" Opacity="0.95" Background="#FF7693B0">
        <Grid x:Name="MainConstruct" Margin="0,56,0,0" Background="#FFF0EAEA" Opacity="0.95">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="392*"/>
                <ColumnDefinition Width="309*"/>
                <ColumnDefinition Width="701*"/>
            </Grid.ColumnDefinitions>
            <Grid ch:Name="ConstructNetGrid" Background="#FF2E2B2B" Grid.ColumnSpan="3" Margin="0,0,701,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="641*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.RowSpan="2">
                    <Grid ShowGridLines="True" HorizontalAlignment="Left" Width="60">
                        <Menu Background="#FF494A53" HorizontalAlignment="Center" Width="60">
                            <MenuItem ch:Name="MenuCreateLayers" Header="" FontFamily="Comic Sans MS" Width="60" FontSize="16" Height="60" Foreground="Black" BorderBrush="{x:Null}">
                                <MenuItem.OpacityMask>
                                    <ImageBrush ImageSource="/BlackPlus.png" Stretch="Fill" Opacity="1"/>
                                </MenuItem.OpacityMask>
                                <MenuItem.Background>
                                    <ImageBrush ImageSource="/Plus.png"/>
                                </MenuItem.Background>
                                <MenuItem Header="FullyConnected" FontFamily="Comic Sans MS">
                                    <Button Content="Bias" Click="Button_Click_FullyBias"/>
                                    <Button Content="NoBias" Click="Button_Click_FullyNoBias"/>
                                </MenuItem>
                                <MenuItem x:Name="CreateConvButton" Header="ConvolutionConnected" FontFamily="Comic Sans MS">
                                    <Button x:Name="ConvBiasButton" Content="ConvBias" Click="Button_Click_ConvBias"/>
                                    <Button Content="ConvNoBias" Click="Button_Click_ConvNoBias"/>
                                    <Button Content="Pooling" Click="Button_Click_Pooling"/>
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                    </Grid>
                </Grid>
                <ScrollViewer x:Name="ScrollConv" BorderBrush="White" HorizontalAlignment="Left" Width="339" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Grid.Column="1">
                    <StackPanel x:Name="StackConv"/>
                </ScrollViewer>
                <ScrollViewer Grid.Row="1" Foreground="Black" BorderBrush="White" HorizontalAlignment="Left" Width="339" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" Grid.Column="1">
                    <StackPanel x:Name="StackFully"/>
                </ScrollViewer>
                <Grid x:Name="InfoGridConv" Grid.Column="1" Margin="339,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="InfoConvStack"/>
                    <StackPanel x:Name="ParamsConvStack" Grid.Column="1"/>
                </Grid>
                <Grid x:Name="InfoGridFully" Grid.Column="1" Grid.Row="1" Margin="339,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="InfoFullyStack"/>
                    <StackPanel x:Name="ParamsFullyStack" Grid.Column="1" Margin="1,0,0,0"/>
                </Grid>
            </Grid>
            <TabControl x:Name="Pages" Grid.Column="2">
                <TabItem ch:Name="TabTrain" Header="Training">
                    <Grid x:Name="PanelTrain" Background="#FFE5E5E5">
                        <Button ch:Name="StartB" Content="Train" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="50" Width="80" Foreground="#FF57CB52" Background="{x:Null}" BorderBrush="Black" Click="Button_Start"/>
                        <Button ch:Name="StopB" Content="Stop" Margin="10,65,0,0" VerticalAlignment="Top" Height="49" Foreground="#FFEC3D3D" Background="{x:Null}" BorderBrush="Black" Click="Button_Stop" HorizontalAlignment="Left" Width="80"/>
                        <ProgressBar ch:Name="BatchBar" Height="12" Margin="10,177,10,0" VerticalAlignment="Top" BorderBrush="Black"/>
                        <oxy:Plot ch:Name="ChartsLoss" Title="{Binding Title}" Margin="10,211,10,10" PanCursor="Hand" ZoomHorizontalCursor="SizeWE" ZoomRectangleCursor="SizeNWSE" ZoomVerticalCursor="SizeNS">
                            <oxy:Plot.Series>
                                <oxy:LineSeries ItemsSource="{Binding PointsTrain}"/>
                                <oxy:LineSeries ItemsSource="{Binding PointTest}"/>
                            </oxy:Plot.Series>
                        </oxy:Plot>
                        <TextBox ch:Name="EpothsBox" HorizontalAlignment="Left" Margin="100,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Height="25" PreviewTextInput="TextBox_EpothTextInput" TextChanged="TextBox_EpothChanged" Text="100" Background="{ch:Null}" BorderBrush="Black" BorderThickness="0,0,0,1"/>
                        <Label Content="Epoths -" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.197"/>
                        <TextBox ch:Name="StatusBox" Margin="95,10,95,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="103" TextAlignment="Center" IsReadOnly="True"/>
                        <Button ch:Name="LoadB" Content="Load" Margin="0,12,10,0" VerticalAlignment="Top" Height="50" Foreground="Black" Background="{ch:Null}" BorderBrush="Black" Click="Load_Click" HorizontalAlignment="Right" Width="80"/>
                        <Button ch:Name="SaveB" Content="Save" Margin="0,65,10,0" VerticalAlignment="Top" Height="50" Foreground="Black" Background="{ch:Null}" BorderBrush="Black" Click="Save_Click" HorizontalAlignment="Right" Width="80"/>
                        <ProgressBar ch:Name="EpothProgress" Height="20" Margin="10,154,10,0" VerticalAlignment="Top" BorderBrush="Black"/>
                        <ProgressBar ch:Name="MinibatchBar" Height="12" Margin="10,194,10,0" VerticalAlignment="Top" BorderBrush="Black"/>
                        <CheckBox ch:Name="CheckDrop" Content="" HorizontalAlignment="Left" Margin="487,130,0,0" VerticalAlignment="Top" Width="25" IsChecked="True"/>
                        <TextBox ch:Name="ProbabilityBox" HorizontalAlignment="Left" Margin="628,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Height="25" TextChanged="TextBox_ProbabilityChanged" Text="30" Background="{ch:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" TextInput="TextBox_EpothTextInput"/>
                        <Label Content="Probability -" HorizontalAlignment="Left" Margin="504,118,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.5,0.197"/>
                        <TextBox ch:Name="LearnRatioBox" HorizontalAlignment="Left" Margin="249,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Height="25" Text="0,15" Background="{ch:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_RatioTextInput" TextChanged="TextBox_RatioLearnTextChanged"/>
                        <Label Content="Learn - " HorizontalAlignment="Left" Margin="164,118,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.197"/>
                        <TextBox ch:Name="RatioBoxA" HorizontalAlignment="Left" Margin="417,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Height="25" Text="0,3" Background="{ch:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" PreviewTextInput="TextBox_RatioTextInput" TextChanged="TextBox_RatioATextChanged"/>
                        <Label Content="RatioA - " HorizontalAlignment="Left" Margin="321,118,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.5,0.197"/>
                    </Grid>
                </TabItem>
                <TabItem ch:Name="TabData" Header="Data">
                    <Grid x:Name="PanelTesting" Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="117*"/>
                            <ColumnDefinition Width="115*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox ch:Name="StatusReset" Margin="95,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" TextAlignment="Center" IsReadOnly="True" Grid.ColumnSpan="2"/>
                        <Button ch:Name="ResetB" Content="Reset" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="79" Width="80" Foreground="#FF47C961" Click="Button_Reset" BorderBrush="Black" IsCancel="True"/>
                        <Button ch:Name="BrowseB_Copy" Content="Browse" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="100" Click="Button_Browse" Height="35"/>
                        <Button ch:Name="ClearData_Copy" Content="Clear data" HorizontalAlignment="Left" Margin="234,94,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="ClearData_Click" Grid.Column="1"/>
                        <Label Content="Percent test:" Margin="115,94,108,670"/>
                        <TextBox ch:Name="PercentBox" HorizontalAlignment="Left" Margin="248,98,0,0" Text="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Background="{ch:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" TextChanged="TextBox_PercentChanged" PreviewTextInput="TextBox_RatioTextInput"/>
                        <Label Content="Batch size:" Margin="341,94,242,670" Grid.ColumnSpan="2"/>
                        <TextBox ch:Name="BatchSizeBox" HorizontalAlignment="Left" Margin="103,98,0,0" Text="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Background="{ch:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" TextChanged="TextBox_BatchSizeChanged" Grid.Column="1" PreviewTextInput="TextBox_EpothTextInput"/>
                        <ScrollViewer ch:Name="Scroll_Test" BorderBrush="#FF5D5050" Margin="10,169,10,10">
                            <ScrollViewer.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFD0D3DA"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ScrollViewer.Background>
                            <StackPanel ch:Name="StackImagesTest" HorizontalAlignment="Right"/>
                        </ScrollViewer>
                        <ScrollViewer ch:Name="Scroll_Train" BorderBrush="#FF5D5050" Margin="10,169,10,10" Grid.Column="1">
                            <ScrollViewer.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE4C3C3"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ScrollViewer.Background>
                            <StackPanel ch:Name="StackImagesTrain"/>
                        </ScrollViewer>
                        <ProgressBar ch:Name="BatchData" HorizontalAlignment="Left" Height="33" Margin="10,131,0,0" VerticalAlignment="Top" Width="675" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Button x:Name="Exit" Content="X" HorizontalAlignment="Right" Width="45" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Click="Button_Click_1" Height="43" VerticalAlignment="Top" Margin="0,6,6,0"/>
        <Button x:Name="Expand" Content="@" HorizontalAlignment="Right" Margin="0,6,56,0" Width="44" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Height="43" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button x:Name="RollUp" Content="-" HorizontalAlignment="Right" Margin="0,5,105,0" Width="46" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Click="Button_Click" Height="43" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="64" Source="/IconeCNN.png" Stretch="Fill" StretchDirection="Both"/>
        <Label Content="Welcome to the Construct CNN!" Margin="76,10,0,0" Foreground="White" FontSize="18" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Normal" BorderThickness="0,0,0,2" BorderBrush="White" HorizontalAlignment="Left" Width="300" Height="33" VerticalAlignment="Top"/>
    </Grid>
</Window>
